plugins {
    id 'war'
    id 'org.akhikhl.gretty' version '2.0.0'
}

group 'org.pispeb'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

gretty {
    loggingLevel = "DEBUG"
}

dependencies {
    implementation "org.hibernate:hibernate-core:5.2.16.Final"
    implementation "javax.json:javax.json-api:1.0"
    implementation "org.glassfish:javax.json:1.0.2"
    implementation "mysql:mysql-connector-java:8.0.8-dmr"
    implementation "commons-dbutils:commons-dbutils:1.7"
    implementation "commons-codec:commons-codec:1.11"
    implementation "commons-validator:commons-validator:1.6"
    implementation "com.fasterxml.jackson.module:jackson-modules-java8:2.9.4"
    implementation "org.apache.logging.log4j:log4j-core:2.11.0"
    testImplementation "junit:junit:4.12"
    testImplementation "com.jcabi:jcabi-matchers:1.3"
    testImplementation "ch.vorburger.mariaDB4j:mariaDB4j:2.2.3"
    testImplementation "org.mockito:mockito-all:1.10.19"
}
