buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.bitdroid.jaxrs2retrofit:plugin:0.4.1'
    }
}

plugins {
    id 'war'
    id 'org.akhikhl.gretty' version '2.0.0'
    id "com.webcohesion.enunciate" version "2.11.1"
}

apply plugin: 'de.bitdroid.jaxrs2retrofit'

task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}

group 'org.pispeb'
version '1.1'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

gretty {
    loggingLevel = "DEBUG"
    httpPort = 8081
}

dependencies {
    implementation "org.hibernate:hibernate-core:5.2.16.Final"
    implementation "javax.json:javax.json-api:1.0"
    implementation "org.glassfish:javax.json:1.0.2"
    implementation "mysql:mysql-connector-java:8.0.8-dmr"
    implementation "commons-dbutils:commons-dbutils:1.7"
    implementation "commons-codec:commons-codec:1.11"
    implementation "commons-validator:commons-validator:1.6"
    implementation "com.fasterxml.jackson.module:jackson-modules-java8:2.9.4"
    implementation "org.apache.logging.log4j:log4j-core:2.11.0"
    implementation "org.jboss.resteasy:resteasy-jaxrs:3.6.1.Final"
    implementation 'org.jboss.resteasy:resteasy-servlet-initializer:3.6.1.Final'
    implementation 'org.jboss.resteasy:resteasy-jackson-provider:3.6.1.Final'
    implementation 'com.sun.xml.ws:jaxws-rt:2.1.3'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.27'
    //implementation 'de.bitdroid.jaxrs2retrofit:plugin:0.4.1'
    testImplementation "junit:junit:4.12"
    testImplementation "com.jcabi:jcabi-matchers:1.3"
    testImplementation "ch.vorburger.mariaDB4j:mariaDB4j:2.2.3"
    testImplementation "org.mockito:mockito-all:1.10.19"
}

jaxRs2Retrofit {
    inputDir = file(rootProject.projectDir.toString() + '/src/main/java')
    outputDir = file('build/rsclient/')
    generateSynchronousMethods = true
    generateCallbackMethods = false
    generateRxJavaMethods = false
    packageName = 'org.pispeb.treffpunkt.client.data.networking.api'
}
