#default values
#Wed Jan 17 20:26:44 CET 2018
port=13337
db_address=localhost
db_port=3306
db_user=treffpunkt
db_pass=treffpw
db_dbname=treffpunkt
username_length_max=32
# mysql can't handle longer varchars if it has to ensure uniqueness
email_length_max=191
password_salt_bytes=32
password_hash_alg=SHA-512
