#default values
#Wed Jan 17 20:26:44 CET 2018

### Networking
# Port that the server will listen on
port=13337

#### SQL Database
db_address=localhost
db_port=3306
db_user=treffpunkt
db_pass=treffpw
db_dbname=treffpunkt

### Constraints
user_name_length_max=32
# mysql can't handle longer varchars than 191 if it has to ensure uniqueness
email_length_max=191
password_salt_bytes=32
password_hash_alg=SHA-512
usergroup_name_length_max=64
poll_question_length_max=256
event_title_length_max=256

### Default Group Permissions
default_edit_group=false
default_manage_members=false
default_change_permissions=false
default_create_event=true
default_edit_any_event=false
default_create_poll=true
default_edit_any_poll=false
