apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.pispeb.treff_client"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.13.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "android.arch.lifecycle:runtime:$COMPONENTS_VERSION"
    implementation "android.arch.lifecycle:extensions:$COMPONENTS_VERSION"
    implementation "android.arch.paging:runtime:1.0.0-alpha4-1"
    annotationProcessor "android.arch.lifecycle:compiler:$COMPONENTS_VERSION"
    implementation "android.arch.persistence.room:runtime:$COMPONENTS_VERSION"
    annotationProcessor "android.arch.persistence.room:compiler:$COMPONENTS_VERSION"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'org.osmdroid:osmdroid-android:5.6.5'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    compile 'com.github.MKergall:osmbonuspack:6.4'


    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
    // testng for dependent tests
    testCompile 'org.testng:testng:6.9.10'
}
