apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.pispeb.treff_client"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'mockito-extensions/org.mockito.plugins.MockMaker'
    }
}

dependencies {
    implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.13.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "android.arch.paging:runtime:1.0.0-alpha4-1"

    implementation "android.arch.lifecycle:runtime:1.1.0"
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.core:core-testing:1.1.0"
    annotationProcessor "android.arch.lifecycle:compiler:$COMPONENTS_VERSION"
    implementation "android.arch.persistence.room:runtime:$COMPONENTS_VERSION"
    annotationProcessor "android.arch.persistence.room:compiler:$COMPONENTS_VERSION"

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'org.osmdroid:osmdroid-android:5.6.5'
    implementation'com.github.MKergall:osmbonuspack:6.4'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.8.9'
    implementation 'org.mockito:mockito-core:2.8.9'
    // powermock for static mocking
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.0'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.0'
    androidTestImplementation "org.mockito:mockito-android:2.8.9"
    androidTestImplementation "org.powermock:powermock-api-mockito2:1.7.0"
    androidTestImplementation 'org.powermock:powermock-module-junit4:1.7.0'
}
