\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\LoadTriple {crt:length}{doc:hasParent}{\RootObject }
\LoadTriple {crt:length}{doc:envir}{document}
\LoadTriple {crt:fast}{doc:hasParent}{crt:length}
\LoadTriple {crt:fast}{doc:envir}{document}
\LoadTriple {crt:login}{doc:hasParent}{crt:fast}
\LoadTriple {crt:login}{doc:envir}{document}
\LoadTriple {D}{doc:hasParent}{crt:login}
\LoadTriple {D}{doc:envir}{document}
\LoadTriple {crt:tmg}{doc:hasParent}{D}
\LoadTriple {crt:tmg}{doc:envir}{document}
\LoadTriple {I}{doc:hasParent}{crt:tmg}
\LoadTriple {I}{doc:envir}{document}
\LoadTriple {crt:github}{doc:hasParent}{I}
\LoadTriple {crt:github}{doc:envir}{document}
\LoadTriple {crt:about}{doc:hasParent}{crt:github}
\LoadTriple {crt:about}{doc:envir}{document}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kriterien}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Muss}{2}{subsection.2.1}}
\newlabel{crt:length}{{2.1}{2}{Muss}{subsection.2.1}{}}
\LoadTriple {crt:length}{pfl:crtname}{Vereinfachte Treffpunkte}
\LoadTriple {crt:length}{pfl:crtid}{M1}
\newlabel{crt:fast}{{2.1}{2}{Muss}{subsection.2.1}{}}
\LoadTriple {crt:fast}{pfl:crtname}{Datenschutz}
\LoadTriple {crt:fast}{pfl:crtid}{M2}
\newlabel{crt:login}{{2.1}{2}{Muss}{subsection.2.1}{}}
\LoadTriple {crt:login}{pfl:crtname}{Gruppen}
\LoadTriple {crt:login}{pfl:crtid}{M3}
\newlabel{D}{{2.1}{2}{Muss}{subsection.2.1}{}}
\LoadTriple {D}{pfl:crtname}{1 zu 1 Verbindung}
\LoadTriple {D}{pfl:crtid}{M4}
\newlabel{crt:tmg}{{2.1}{2}{Muss}{subsection.2.1}{}}
\LoadTriple {crt:tmg}{pfl:crtname}{Account}
\LoadTriple {crt:tmg}{pfl:crtid}{M5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kann}{2}{subsection.2.2}}
\newlabel{I}{{2.2}{2}{Kann}{subsection.2.2}{}}
\LoadTriple {I}{pfl:crtname}{Abstimmungen}
\LoadTriple {I}{pfl:crtid}{K1}
\newlabel{crt:github}{{2.2}{2}{Kann}{subsection.2.2}{}}
\LoadTriple {crt:github}{pfl:crtname}{Detailliertere Innenraumkarten}
\LoadTriple {crt:github}{pfl:crtid}{K2}
\LoadTriple {crt:no-choice}{doc:hasParent}{crt:about}
\LoadTriple {crt:no-choice}{doc:envir}{document}
\newlabel{crt:about}{{2.2}{3}{Kann}{subsection.2.2}{}}
\LoadTriple {crt:about}{pfl:crtname}{Seite mit Betreiberinfo}
\LoadTriple {crt:about}{pfl:crtid}{K3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abgrenzung}{3}{subsection.2.3}}
\newlabel{crt:no-choice}{{2.3}{3}{Abgrenzung}{subsection.2.3}{}}
\LoadTriple {crt:no-choice}{pfl:crtname}{Keine Wahl Kurz-URL}
\LoadTriple {crt:no-choice}{pfl:crtid}{A1}
\LoadTriple {fnc:o1}{doc:hasParent}{crt:no-choice}
\LoadTriple {fnc:o1}{doc:envir}{document}
\LoadTriple {fnc:o1}{pfl:fulfills}{crt:fast}
\LoadTriple {fnc:login}{doc:hasParent}{fnc:o1}
\LoadTriple {fnc:login}{doc:envir}{document}
\LoadTriple {fnc:login}{pfl:fulfills}{crt:login}
\LoadTriple {fnc:login}{pfl:fulfills}{crt:github}
\LoadTriple {fnc:impressum-link}{doc:hasParent}{fnc:login}
\LoadTriple {fnc:impressum-link}{doc:envir}{document}
\LoadTriple {fnc:impressum-link}{pfl:fulfills}{crt:tmg}
\LoadTriple {fnc:datenschutz-link}{doc:hasParent}{fnc:impressum-link}
\LoadTriple {fnc:datenschutz-link}{doc:envir}{document}
\LoadTriple {fnc:datenschutz-link}{pfl:fulfills}{crt:tmg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produkteinsatz}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Produktumgebung}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funktionale Anforderungen}{4}{section.5}}
\newlabel{fnc:o1}{{5}{4}{Funktionale Anforderungen}{section.5}{}}
\LoadTriple {fnc:o1}{pfl:fncname}{Schnelle Weiterleitung}
\LoadTriple {fnc:o1}{pfl:fncid}{F1}
\LoadTriple {crt:fast}{pfl:is-fulfilled}{yeah}
\newlabel{fnc:login}{{5}{4}{Funktionale Anforderungen}{section.5}{}}
\LoadTriple {fnc:login}{pfl:fncname}{Login-M\IeC {\"o}glichkeit auf Homepage}
\LoadTriple {fnc:login}{pfl:fncid}{F2}
\LoadTriple {crt:login}{pfl:is-fulfilled}{yeah}
\LoadTriple {crt:github}{pfl:is-fulfilled}{yeah}
\newlabel{fnc:impressum-link}{{5}{4}{Funktionale Anforderungen}{section.5}{}}
\LoadTriple {fnc:impressum-link}{pfl:fncname}{Auf jeder Seite ist ein Link \enquote {Impressum}}
\LoadTriple {fnc:impressum-link}{pfl:fncid}{F3}
\LoadTriple {crt:tmg}{pfl:is-fulfilled}{yeah}
\newlabel{fnc:datenschutz-link}{{5}{4}{Funktionale Anforderungen}{section.5}{}}
\LoadTriple {fnc:datenschutz-link}{pfl:fncname}{Auf jeder Seite ist ein Link \enquote {Datenschutz}}
\LoadTriple {fnc:datenschutz-link}{pfl:fncid}{F4}
\LoadTriple {crt:tmg}{pfl:is-fulfilled}{yeah}
\LoadTriple {fnc:persistence}{doc:hasParent}{fnc:datenschutz-link}
\LoadTriple {fnc:persistence}{doc:envir}{document}
\LoadTriple {nfc:design}{doc:hasParent}{fnc:persistence}
\LoadTriple {nfc:design}{doc:envir}{document}
\LoadTriple {nfc:persistence}{doc:hasParent}{nfc:design}
\LoadTriple {nfc:persistence}{doc:envir}{document}
\LoadTriple {nfc:extensibility}{doc:hasParent}{nfc:persistence}
\LoadTriple {nfc:extensibility}{doc:envir}{document}
\LoadTriple {tst:create}{doc:hasParent}{nfc:extensibility}
\LoadTriple {tst:create}{doc:envir}{document}
\LoadTriple {tst:create}{pfl:tests}{fnc:login}
\newlabel{fnc:persistence}{{5}{5}{Funktionale Anforderungen}{section.5}{}}
\LoadTriple {fnc:persistence}{pfl:fncname}{Daten werden persistent gespeichert}
\LoadTriple {fnc:persistence}{pfl:fncid}{F5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nicht-Funktionale Anforderungen}{5}{section.6}}
\newlabel{nfc:design}{{6}{5}{Nicht-Funktionale Anforderungen}{section.6}{}}
\LoadTriple {nfc:design}{pfl:fncname}{Modernes Design}
\LoadTriple {nfc:design}{pfl:fncid}{N1}
\newlabel{nfc:persistence}{{6}{5}{Nicht-Funktionale Anforderungen}{section.6}{}}
\LoadTriple {nfc:persistence}{pfl:fncname}{Persistenz}
\LoadTriple {nfc:persistence}{pfl:fncid}{N2}
\newlabel{nfc:extensibility}{{6}{5}{Nicht-Funktionale Anforderungen}{section.6}{}}
\LoadTriple {nfc:extensibility}{pfl:fncname}{Erweiterbarkeit}
\LoadTriple {nfc:extensibility}{pfl:fncid}{N3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tests}{5}{section.7}}
\newlabel{tst:create}{{7}{5}{Tests}{section.7}{}}
\LoadTriple {tst:create}{pfl:tstname}{Kurz-URL Erstellen}
\LoadTriple {tst:create}{pfl:tstid}{T1}
\LoadTriple {fnc:login}{pfl:is-tested}{yeah}
\LoadTriple {tst:tmg}{doc:hasParent}{tst:create}
\LoadTriple {tst:tmg}{doc:envir}{document}
\LoadTriple {tst:tmg}{pfl:tests}{fnc:impressum-link}
\LoadTriple {tst:tmg}{pfl:tests}{fnc:datenschutz-link}
\newlabel{tst:tmg}{{7}{6}{Tests}{section.7}{}}
\LoadTriple {tst:tmg}{pfl:tstname}{Betreiberinfos lesen}
\LoadTriple {tst:tmg}{pfl:tstid}{T2}
\LoadTriple {fnc:impressum-link}{pfl:is-tested}{yeah}
\LoadTriple {fnc:datenschutz-link}{pfl:is-tested}{yeah}
\@writefile{toc}{\contentsline {section}{\numberline {A}Seitenentw\IeC {\"u}rfe}{7}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Homepage mit Login-Funktion }}{7}{figure.1}}
\newlabel{fig:homepage}{{1}{7}{Homepage mit Login-Funktion}{figure.1}{}}
\newlabel{fig:homepage@cref}{{[figure][1][2147483647]1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Formular zur Generierung einer Kurz-URL. Getestet beispielsweise in \hyperref  [tst:create]{ \edef \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\catcode 96=12\catcode 34=12\catcode 39=12\catcode 40=12\catcode 41=12\catcode 42=12\catcode 43=12\catcode 44=12\catcode 45=12\catcode 46=12\catcode 47=12\catcode 60=12\catcode 61=12\catcode 62=12\catcode 91=12\catcode 93=12\catcode 94=7\catcode 95=8\relax }{T1|}\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\catcode 96=12\catcode 34=12\catcode 39=12\catcode 40=12\catcode 41=12\catcode 42=12\catcode 43=12\catcode 44=12\catcode 45=12\catcode 46=12\catcode 47=12\catcode 60=12\catcode 61=12\catcode 62=12\catcode 91=12\catcode 93=12\catcode 94=7\catcode 95=8\relax } }. }}{8}{figure.2}}
\newlabel{fig:form}{{2}{8}{Formular zur Generierung einer Kurz-URL. Getestet beispielsweise in \testlink {tst:create}}{figure.2}{}}
\newlabel{fig:form@cref}{{[figure][2][2147483647]2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Anzeige der generierten Kurz-URL. Das Textfeld mit der Lang-URL kann nicht ge\IeC {\"a}ndert werden. }}{8}{figure.3}}
\newlabel{fig:generated}{{3}{8}{Anzeige der generierten Kurz-URL. Das Textfeld mit der Lang-URL kann nicht geändert werden}{figure.3}{}}
\newlabel{fig:generated@cref}{{[figure][3][2147483647]3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Glossar}{9}{appendix.B}}
\global\csname @altsecnumformattrue\endcsname
