<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="org.pispeb.treff_client.view.home.groupList.AddGroupViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/colorPrimary"
            app:title="@string/create_group"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:padding="@dimen/padding_standard">
            <EditText
                android:id="@+id/groupname"
                android:inputType="text"
                android:hint="@string/groupname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={vm.groupname}"/>

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/okButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/create_group"
            android:onClick="@{() -> vm.onOkClick()}"
            android:backgroundTint="@color/colorAccent"
            android:padding="@dimen/padding_standard"
            app:layout_constraintTop_toBottomOf="@id/textlayout"
            app:layout_constraintStart_toEndOf="@id/cancelButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"/>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:onClick="@{() -> vm.onCancelClick()}"
            android:backgroundTint="@color/colorPrimary"
            android:padding="@dimen/padding_standard"
            app:layout_constraintTop_toBottomOf="@id/textlayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/okButton"
            app:layout_constraintHorizontal_chainStyle="spread"/>

    </android.support.constraint.ConstraintLayout>
</layout>