<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="poll"
            type="org.pispeb.treff_client.data.entities.Poll" />
    </data>

    <!--TODO link name and percentage of two most popular options,
    as well as overall status-->

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Polltest" />
        <!--@{poll.name}-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3/5"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/status"/>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toBottomOf="@+id/option1"
            android:progress="25"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@+id/option1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Oxford"
            android:id="@+id/option1"/>

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/option1"
            app:layout_constraintBottom_toBottomOf="@+id/option2"
            android:layout_centerInParent="true"
            android:progress="25"
            android:layout_marginStart="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:layout_constraintTop_toBottomOf="@id/option1"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Oxford"
            android:id="@+id/option2"/>

    </android.support.constraint.ConstraintLayout>
</layout>