<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: where is this even used? remove? -->
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/text"
        app:layout_constraintBottom_toBottomOf="@id/text"/>

    <TextView
        android:id="@+id/text"
        android:text="Test"
        android:textSize="@dimen/title_text"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:padding="@dimen/padding_standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/checkbox"/>

</android.support.constraint.ConstraintLayout>
