<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="pref_test1"
        android:title="test1"
        android:summary="testtest"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="pref_test2"
        android:title="test2"
        android:summary="testtest"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:key="pref_test3"
        android:title="test3"
        android:summary="testtest"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="pref_test4"
        android:title="test4"
        android:summary="testtest"
        android:defaultValue="false" />

</PreferenceScreen>